# todolist

./: .env.example  ARCHITECTURE.md  CLAUDE.md  OPTIMIZATION_SUMMARY.md  README.md  docker-compose.yml  index-zh.html  index.html
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/database/: performance-optimization.sql  schema.sql
backend/src/main/java/com/uiineed/todo/: TodoApplication.java
backend/src/main/java/com/uiineed/todo/common/: ApiResult.java  ResultCode.java
backend/src/main/java/com/uiineed/todo/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  WeChatConfig.java
backend/src/main/java/com/uiineed/todo/controller/: AuthController.java  TodoController.java
backend/src/main/java/com/uiineed/todo/entity/: Todo.java  TodoCategory.java  User.java
backend/src/main/java/com/uiineed/todo/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/uiineed/todo/mapper/: TodoMapper.java  UserMapper.java
backend/src/main/java/com/uiineed/todo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/uiineed/todo/service/: CacheService.java  TodoService.java  UserService.java  WeChatService.java
backend/src/main/java/com/uiineed/todo/util/: JwtUtil.java
backend/src/main/java/com/uiineed/todo/vo/: LoginResponse.java  QrCodeResponse.java  TodoCreateRequest.java  TodoResponse.java  TodoUpdateRequest.java
backend/src/main/resources/: application.yml
frontend/: api-service-v2.js  api-service.js  login.html
nginx/: nginx.conf
scripts/: start.sh
